<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
    }
    div.questao {
      border: solid 2px black;
      padding: 20px;
      flex: 1;
    }
  </style>
</head>
<body>
  <div id="questao1" class="questao"></div>
  <div id="questao2" class="questao"></div>
  <div id="questao3" class="questao"></div>
  <div id="questao4" class="questao"></div>
  <script src="resolucaoObscura.js"></script>
</body>
</html>